GOOGLE_ID=208600506885-hrscn3p4itpiq7fb89ika01a33qljmll.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET=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

MONGODB_URI=mongodb+srv://icarus:root@wordverse.7dwn7zl.mongodb.net/?retryWrites=true&w=majority